<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" [routerLink]="['/']" routerLinkActive="router-link-active" >
        <img [src]="logo" [alt]="textLogo" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link"[routerLink]="['/home']" routerLinkActive="router-link-active"  >Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"[routerLink]="['/employees']" routerLinkActive="router-link-active" >Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/events']" routerLinkActive="router-link-active" >Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/jph/posts']" routerLinkActive="router-link-active" >Jph Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/events/new']" routerLinkActive="router-link-active" >Register Event</a>
            </li>
        </ul>
    </div>
</nav>