<div *ngIf="event">
<h1 [innerText] ="title + event.eventName"></h1>
</div>
<br/>
<table class="table table-hover table-stripped">
    <tbody>
        <tr>
            <th>Event Id</th>
            <td><span [innerText]="event.eventId"></span></td>
        </tr>
        <tr>
            <th>Event code</th>
            <td><span [innerText]="event.eventCode"></span></td>
        </tr>
        <tr>
            <th>Event Name</th>
            <td><span [innerText]="event.eventName"></span></td>
        </tr>
        <tr>
            <th>Event Description</th>
            <td><span [innerText]="event.description | firstLetterCaps"></span></td> <!--firstLetterCaps-->
        </tr>
        <tr>
            <th>Start Date</th>
            <td><span [innerText]="event.startDate| date:'shortDate'"></span></td>
        </tr>
        <tr>
            <th>End Date</th>
            <td><span [innerText]="event.endDate | date:'dd-MMM-yyyy'"></span></td>
        </tr>
        <tr>
            <th>Fees</th>
            <td><span [innerText]="event.fees | currency:'INR'"></span></td>
        </tr>
        <tr>
                <th>Seats Filled</th>
                <td><span [innerText]="event.seatsFilled"></span></td>
            </tr>
        <tr>
            <th>Logo</th>
            <td><img [src]="event.logo" [alt]="event.eventName"/></td>
        </tr>
        
    </tbody>
</table>